<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/d993cdbcc9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./common/css/style.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Detail</title>
</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v5.0"></script>
    <!-- header -->
    <header class="v-category">
        <div class="reponsive">
            <div class="header">
                <div class="header-logo">
                    <a class="header-logo--main" href="#" title>VIETSOZ</a>
                </div>
                <ul class="header-menu">
                    <li class="header-menu-item"><a href="#" title class="header-menu-item__link">Trang chủ</a></li>
                    <li class="header-menu-item">
                        <a href="#" title class="header-menu-item__link">sự kiện </a>
                        <ul>
                            <li><a href="#" title>Sub menu 2</a></li>
                            <li>
                                <a href="#" title>Sub menu 2</a>
                                <ul>
                                    <li><a href="#" title> sub menu 3</a></li>
                                    <li><a href="#" title> sub menu 3</a></li>
                                    <li><a href="#" title> sub menu 3</a></li>
                                    <li><a href="#" title> sub menu 3</a></li>
                                    <li><a href="#" title> sub menu 3</a></li>
                                </ul>
                            </li>
                            <li><a href="#" title>Sub menu 2</a></li>
                            <li><a href="#" title>Sub menu 2</a></li>
                            <li><a href="#" title>Sub menu 2</a></li>
                        </ul>
                    </li>
                    <li class="header-menu-item"><a href="#" title class="header-menu-item__link">Xã hội </a></li>
                    <li class="header-menu-item"><a href="#" title class="header-menu-item__link">Thế giới</a></li>
                    <li class="header-menu-item"><a href="#" title class="header-menu-item__link">Giáo dục</a></li>
                    <li class="header-menu-item"><a href="#" title class="header-menu-item__link">Giải trí</a></li>
                    <li class="header-menu-item"><a href="#" title class="header-menu-item__link">Nhịp sống</a></li>
                </ul>

                <div class="header-search">
                    <input type="text" class="header-search__input" placeholder="Tìm kiếm ">
                    <button class="js-Header-search__btn header-search__btn"><i class="fas fa-search"></i></button>
                </div>

                <button class="js-header-btn header-btn">
                    <i class="fas fa-bars"></i>
                </button>

                <ul class="js-header-menu-mobile header-menu-mobile">
                    <li class="header-menu-mobile-item"><a href="#" title class="header-menu-mobile-item__link">Trang
                            chủ</a></li>
                    <li class="header-menu-mobile-item">
                        <a href="#" title class="header-menu-mobile-item__link">sự kiện</a>
                        <ul>
                            <li><a href="#" title>Sub menu 2</a></li>
                            <li>
                                <a href="#" title>Sub menu 2</a>
                                <ul>
                                    <li><a href="#" title> sub menu 3</a></li>
                                    <li><a href="#" title> sub menu 3</a></li>
                                    <li><a href="#" title> sub menu 3</a></li>
                                    <li><a href="#" title> sub menu 3</a></li>
                                    <li><a href="#" title> sub menu 3</a></li>
                                </ul>
                            </li>
                            <li><a href="#" title>Sub menu 2</a></li>
                            <li><a href="#" title>Sub menu 2</a></li>
                            <li><a href="#" title>Sub menu 2</a></li>
                        </ul>
                    </li>
                    <li class="header-menu-mobile-item"><a href="#" title class="header-menu-mobile-item__link">Xã hội
                        </a></li>
                    <li class="header-menu-mobile-item"><a href="#" title class="header-menu-mobile-item__link">Thế
                            giới</a></li>
                    <li class="header-menu-mobile-item"><a href="#" title class="header-menu-mobile-item__link">Giáo
                            dục</a></li>
                    <li class="header-menu-mobile-item"><a href="#" title class="header-menu-mobile-item__link">Giải
                            trí</a></li>
                    <li class="header-menu-mobile-item"><a href="#" title class="header-menu-mobile-item__link">Nhịp
                            sống</a></li>
                </ul>

            </div>
        </div>
    </header>
    <div class="breadcrumb">
        <ol class="breadcrumb-list reponsive">
            <li class="breadcrumb-list-item">
                <a class="breadcrumb-list-item__link" href="http://www.example.com/books">Trang chủ</a>
            </li>
            <li class="breadcrumb-list-item">
                Sự kiện
            </li>
        </ol>
    </div>
    <!-- header-close -->


    <!-- main  -->
    <main class="main reponsive">
        <div class="main-content">
            <div class="main-content-detail">
                <h1 class="main-content-detail__title">
                    Singha Vừa Rót 650 Triệu USD Đầu Riên Vào Masan
                </h1>
                <div class="main-content-detail-ct s-content">
                    <div>
                        <img src="./images/new-detail.jpg" alt>
                    </div>
                    <p>
                        Theo thông báo ngày hôm nay (28/1), đối tác chiến lược của Công ty cổ phần Tập đoàn Masan là
                        Singha
                        Asia Holding Pte Ltd (“Singha”) đã hoàn thành đợt góp vốn đầu tiên trị giá 650 triệu USD vào
                        công ty
                        này.
                    </p>
                    <p>
                        Ký kết hợp tác chiến lược từ ngày 25/12/2015 với giao dịch trị giá 1,1 tỷ USD, cho tới hôm nay,
                        Singha đã chuyển khoản vốn đầu tư đợt đầu với tổng 650 triệu đô la Mỹ, bao gồm 50 triệu đô la Mỹ
                        để
                        sở hữu 33,3% cổ phần Masan Brewery và 600 triệu đô la Mỹ để sở hữu 14,3% cổ phần Masan Consumer
                        Holdings.
                    </p>
                    <p>

                        Khoản vốn đầu tư 600 triệu đôla Mỹ chuyển vào Masan Consumer Holdings sẽ được sử dụng để mua
                        thêm cổ
                        phần của Masan Consumer, mảng kinh doanh thực phẩm và đồ uống không cồn của Masan.
                    </p>
                    <p>

                        Như vậy, tỷ lệ sở hữu trực tiếp của Masan Consumer Holdings trong công ty Masan Consumer sẽ tăng
                        từ
                        77,8% lên 96,7%.
                    </p>
                    <p>

                        Tập đoàn Masan là một trong những công ty hàng đầu của Việt Nam, công ty con Masan Consumer
                        Holdings
                        tập trung vào các mặt hàng tiêu dùng với nhiều cơ hội tăng trưởng cao như là thực phẩm, đồ uống,
                        với
                        những thương hiệu tiêu biểu như Chinsu, Nam Ngư, Omachi, Vinacafe, Wake-up…
                    </p>
                    <p>
                        Còn Singha Asia là một công ty thành viên quan trọng của Tập đoàn Boon Rawd Brewery - hãng bia
                        đầu
                        tiên và lớn nhất của Thái Lan. Hiện nay công ty đang sản xuất các sản phẩm với nhiều thương hiệu
                        khác nhau như Singha, Leo, B-ing, Purra, Sanvo… thông qua 50 công ty thành viên.
                    </p>

                    <p>
                        Đợt góp vốn đầu tiên này là sự xác thực mạnh mẽ cho hợp tác chiến lược giữa Masan và Singha,
                        tiếp
                        cận gần hơn mục tiêu mở rộng thị trường kinh doanh thực phẩm và đồ uống của hai công ty lớn này,
                        đặt
                        trọng tâm là các nước “Inland ASEAN” (Việt Nam, Thái Lan, Myanmar, Campuchia, Lào) với 250 triệu
                        người tiêu dùng.
                    </p>

                    <p>

                        Đợt góp vốn 450 triệu đôla Mỹ còn lại sẽ gia tăng tỷ lệ sở hữu cổ phần công ty Masan Consumer
                        Holdings của Singha lên 25% sau khi thực hiện đầy đủ các quy định của pháp luật.
                    </p>

                </div>
                <div class="main-content-detail-author">
                    <a href="#" title>Admin</a>
                </div>
            </div>

            <div class="main-content-like">
                <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width=""
                    data-layout="button" data-action="like" data-size="small" data-show-faces="true" data-share="true">
                </div>

            </div>

            <div class="main-content-comment">
                <div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator"
                    data-width="100%" data-numposts="5"></div>
            </div>

            <div class="relate-posts">
                <h3 class="relate-posts__title">
                    bài viết liên quan
                </h3>
                <div class="relate-posts-slider">
                    <div class="relate-posts-slider-item">
                        <a href="#" title class="c-img relate-posts-slider-item-img">
                            <img src="./images/new-01.jpg" alt>
                        </a>
                        <a href="#" title class="relate-posts-slider-item__title">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, obcaecati!
                        </a>
                    </div>
                    <div class="relate-posts-slider-item">
                        <a href="#" title class="c-img relate-posts-slider-item-img">
                            <img src="./images/new-01.jpg" alt>
                        </a>
                        <a href="#" title class="relate-posts-slider-item__title">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, obcaecati!
                        </a>
                    </div>
                    <div class="relate-posts-slider-item">
                        <a href="#" title class="c-img relate-posts-slider-item-img">
                            <img src="./images/new-01.jpg" alt>
                        </a>
                        <a href="#" title class="relate-posts-slider-item__title">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, obcaecati!
                        </a>
                    </div>
                    <div class="relate-posts-slider-item">
                        <a href="#" title class="c-img relate-posts-slider-item-img">
                            <img src="./images/new-01.jpg" alt>
                        </a>
                        <a href="#" title class="relate-posts-slider-item__title">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, obcaecati!
                        </a>
                    </div>
                    <div class="relate-posts-slider-item">
                        <a href="#" title class="c-img relate-posts-slider-item-img">
                            <img src="./images/new-01.jpg" alt>
                        </a>
                        <a href="#" title class="relate-posts-slider-item__title">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, obcaecati!
                        </a>
                    </div>
                    <div class="relate-posts-slider-item">
                        <a href="#" title class="c-img relate-posts-slider-item-img">
                            <img src="./images/new-01.jpg" alt>
                        </a>
                        <a href="#" title class="relate-posts-slider-item__title">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, obcaecati!
                        </a>
                    </div>

                </div>
            </div>


        </div>
        <p class="main-line only-pc">

        </p>
        <div class="main-sidebar">
            <div class="siderbar-qc">
                <a href="#" title>
                    <img src="./images/qc-01.jpg" alt>
                </a>
            </div>

            <div class="news-most-viewed">
                <h2 class="news-most-viewed__title">
                    Đọc nhiều nhất
                </h2>

                <div class="news-most-viewed-list">
                    <div class="news-most-viewed-list-item">
                        <div class="news-most-viewed-list-item-img">
                            <a href="#" title class="c-img">
                                <img src="./images/new-01.jpg" alt>
                            </a>
                        </div>

                        <a href="#" title class="news-most-viewed-list-item__title">
                            Tranh cãi gay gắt về "chiến lược loại bỏ CO2" của Đức
                        </a>
                    </div>
                    <div class="news-most-viewed-list-item">
                        <div class="news-most-viewed-list-item-img">
                            <a href="#" title class="c-img">
                                <img src="./images/new-01.jpg" alt>
                            </a>
                        </div>

                        <a href="#" title class="news-most-viewed-list-item__title">
                            Tranh cãi gay gắt về "chiến lược loại bỏ CO2" của Đức
                        </a>
                    </div>
                    <div class="news-most-viewed-list-item">
                        <div class="news-most-viewed-list-item-img">
                            <a href="#" title class="c-img">
                                <img src="./images/new-01.jpg" alt>
                            </a>
                        </div>

                        <a href="#" title class="news-most-viewed-list-item__title">
                            Tranh cãi gay gắt về "chiến lược loại bỏ CO2" của Đức
                        </a>
                    </div>
                    <div class="news-most-viewed-list-item">
                        <div class="news-most-viewed-list-item-img">
                            <a href="#" title class="c-img">
                                <img src="./images/new-01.jpg" alt>
                            </a>
                        </div>

                        <a href="#" title class="news-most-viewed-list-item__title">
                            Tranh cãi gay gắt về "chiến lược loại bỏ CO2" của Đức
                        </a>
                    </div>

                </div>
            </div>

            <div class="siderbar-qc">
                <a href="#" title>
                    <img src="./images/qc-02.jpg" alt>
                </a>
            </div>
        </div>
    </main>
    <!-- main-close  -->


    <footer>
        <div class="reponsive">
            <div class="footer">
                <div class="footer-col ">
                    <p class="footer-col__title">
                        Về Chúng tôi
                    </p>
                    <div class="footer-col-list ">
                        <p class="footer-col-list__item footer-col-list__item--none">
                            VIETSOZ được thành lập vào tháng 8 năm 2016, hứa hẹn sẽ là một công ty hàng đầu sẽ cung cấp
                            các giải pháp công nghệ tốt nhất cả trong nước và ngoài nước.
                        </p>
                        <a href="mail:support@vietsoz.com" title
                            class="footer-col-list__item footer-col-list__item--mail">support@vietsoz.com</a>
                        <a href="tel:0988859692" title
                            class="footer-col-list__item footer-col-list__item--phone">09.888.59.692</a>
                    </div>
                </div>

                <div class="footer-col">
                    <p class="footer-col__title">
                        Danh mục
                    </p>
                    <div class="footer-col-list">
                        <a href="#" title class="footer-col-list__item">
                            Sự kiện
                        </a>
                        <a href="#" title class="footer-col-list__item">
                            Xã hội
                        </a>
                        <a href="#" title class="footer-col-list__item">
                            Thế giới
                        </a>
                        <a href="#" title class="footer-col-list__item">
                            Giáo dục
                        </a>
                        <a href="#" title class="footer-col-list__item">
                            Nhịp sống trẻ
                        </a>
                    </div>
                </div>

                <div class="footer-col">
                    <p class="footer-col__title">
                        tin tức nổi bật
                    </p>
                    <div class="footer-col-list">
                        <a href="#" title class="footer-col-list__item">
                            Năng lượng Mặt trời: Những ý tưởng sáng tạo và ngộ nghĩnh
                        </a>
                        <a href="#" title class="footer-col-list__item">
                            Năng lượng Mặt trời: Những ý tưởng sáng tạo và ngộ nghĩnh
                        </a>
                        <a href="#" title class="footer-col-list__item">
                            Năng lượng Mặt trời: Những ý tưởng sáng tạo và ngộ nghĩnh
                        </a>

                    </div>
                </div>

                <div class="footer-col">
                    <p class="footer-col__title">
                        Fanpage
                    </p>
                    <div class="fb-page" data-href="https://www.facebook.com/facebook" data-width="340"
                        data-hide-cover="false">
                    </div>
                </div>
            </div>
        </div>
        <p class="all-right-reserved">© 2017 All right reserved - Bản quyền thuộc về VIETSOZ.com</p>
    </footer>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./common/js/script.js"></script>
    <script src="./js/main.js"></script>

</body>

</html>